spring.liquibase.change-log=classpath:db-changelog.xml

#database connection
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver

##Docker DB
#spring.datasource.url=jdbc:postgresql://192.168.99.100:6000/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

##local DB
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:5432/postgres}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:admin}

##Heroku DB
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}

#smlr.prefix=http://localhost:8080/
smlr.prefix=https://docker-test-project.herokuapp.com/

server.port=${PORT:8080}